{
  "name": "@ax-crew/tools",
  "version": "2.1.0",
  "description": "A repository of packages that provides tools (functions) that can be used by AxLLM Agents",
  "keywords": [],
  "homepage": "https://github.com/ax-crew/tools#readme",
  "bugs": {
    "url": "https://github.com/ax-crew/tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ax-crew/tools.git"
  },
  "license": "ISC",
  "author": "Amit Deshmukh",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "publish-packages": "npm run build && node scripts/publish-packages.js"
  },
  "dependencies": {
    "@ax-llm/ax": "^11.0.6"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "semver": "^7.5.4"
  },
  "resolutions": {
    "webpack": "^3.12.0",
    "agent-base": "^7.1.3"
  }
}
